
MemoryAllocation:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
0000000000003da0 R_X86_64_RELATIVE  *ABS*+0x00000000000011a0
0000000000003da8 R_X86_64_RELATIVE  *ABS*+0x0000000000001160
0000000000004008 R_X86_64_RELATIVE  *ABS*+0x0000000000004008
0000000000003fd8 R_X86_64_GLOB_DAT  _ITM_deregisterTMCloneTable
0000000000003fe0 R_X86_64_GLOB_DAT  __libc_start_main@GLIBC_2.2.5
0000000000003fe8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000003ff0 R_X86_64_GLOB_DAT  _ITM_registerTMCloneTable
0000000000003ff8 R_X86_64_GLOB_DAT  __cxa_finalize@GLIBC_2.2.5
0000000000003fb8 R_X86_64_JUMP_SLOT  __stack_chk_fail@GLIBC_2.4
0000000000003fc0 R_X86_64_JUMP_SLOT  printf@GLIBC_2.2.5
0000000000003fc8 R_X86_64_JUMP_SLOT  calloc@GLIBC_2.2.5
0000000000003fd0 R_X86_64_JUMP_SLOT  malloc@GLIBC_2.2.5


